<html>
	<head>
		<title> My Code Plateau Expereince </title>
	</head>
	<body>
		<h1> My Code Plateau experience </h1>
		<p> On the 5th of August 2019, Code Plateau training kicked off with the venue of software development programme being at nHub Nigeria. We then immediately got grouped into 3 different groups for ease of training which is to be conducted by the instructors.</p><br> The training kicked off on a good basis, with the instructors taking their time to put us through the basics of software development and ever since, the intensity of the training has been increasing on a daily basis. I don't find this increasing intensity to b frustrating or discouraging rather I find it to be challenging for nothing good comes easy in this life.  
	</body>
</html>

